# Cursor settings
cursor #FFFFFF       
cursor_text_color #000000

# URL color
url_color #FF00FF

# Visual bell settings
visual_bell_color #FF00FF
bell_border_color #FF00FF

# Borders
active_border_color #FF00FF
inactive_border_color #282828

# Foreground and background
foreground #EA3B83
background #141414
selection_foreground #EA3B83
selection_background #2b2b2b

# Tabs
active_tab_foreground #EA3B83
active_tab_background #282828
inactive_tab_foreground #A89984
inactive_tab_background #1E1E1E

# Color palette
color0 #141414
color8 #1E1E1E

color1 #FF0055
color9 #FF3366

color2 #00FFAA
color10 #33FFCC

color3 #FFAA00
color11 #FFCC33

color4 #0066FF
color12 #3399FF

color5 #AA00FF
color13 #CC66FF

color6 #FF00FF
color14 #FF66FF

color7 #CFCFCF
color15 #FFFFFF
