defaults write com.knollsoft.Rectangle screenEdgeGapTop -int 5
defaults write com.knollsoft.Rectangle screenEdgeGapBottom -int 5
defaults write com.knollsoft.Rectangle screenEdgeGapLeft -int 5
defaults write com.knollsoft.Rectangle screenEdgeGapRight -int 5

