# Ghostty Terminal Configuration

# Window & Layout
window-padding-x = 15
window-padding-y = 15
# macos-titlebar-style = hidden

# Background & Opacity
background-opacity = 0.5
background-blur-radius = 35
background = #282828

# Text Colors
foreground = #ebdbb2

# Cursor
cursor-color = #fb4934
cursor-text = #282828

# Selection
selection-background = #fb4934
selection-foreground = #282828

# Color Palette
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

# Window Settings
window-width = 207
window-height = 58
window-save-state = never

# Font
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 11
