# Ghostty Terminal Configuration

# Window & Layout
window-padding-x = 15
window-padding-y = 15
# macos-titlebar-style = hidden

# Background & Opacity
background-opacity = 0.5
background-blur-radius = 35
background = #131313

# Text Colors
foreground = #f5f5f5

# Cursor
cursor-color = #f2aebf
cursor-text = #13131D

# Selection
selection-background = #f2aebf
selection-foreground = #13131D

# Color Palette
palette = 0=#13131D
palette = 1=#f2aebf
palette = 2=#a6b2c7
palette = 3=#e096af
palette = 4=#7c7ca8
palette = 5=#b093b0
palette = 6=#919ab7
palette = 7=#e0e0e5
palette = 8=#434353
palette = 9=#ffd1dd
palette = 10=#d1d9e4
palette = 11=#f0bccd
palette = 12=#bcbcd4
palette = 13=#d1bed1
palette = 14=#d2d7e3
palette = 15=#ffffff

# Window Settings
window-width = 207
window-height = 58
window-save-state = never

# Font
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 11
