# Ghostty Terminal Configuration

# Window & Layout
window-padding-x = 15
window-padding-y = 15
# macos-titlebar-style = hidden

# Background & Opacity
background-opacity = 0.5
background-blur-radius = 35
background = #191724

# Text Colors
foreground = #e0def4

# Cursor
cursor-color = #ebbcba
cursor-text = #191724

# Selection
selection-background = #ebbcba
selection-foreground = #191724

# Color Palette
palette = 0=#191724
palette = 1=#c4a7e7
palette = 2=#9ccfd8
palette = 3=#ebbcba
palette = 4=#f6c177
palette = 5=#eb6f92
palette = 6=#31748f
palette = 7=#e0def4
palette = 8=#524f67
palette = 9=#d4b1f8
palette = 10=#b8f0ec
palette = 11=#f5d5c8
palette = 12=#f5c07a
palette = 13=#f0a3c0
palette = 14=#89dceb
palette = 15=#fffffe

# Window Settings
window-width = 207
window-height = 58
window-save-state = never

# Font
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 11
