# vim:ft=kitty

## name:     InkyPinky Kitty Theme with Transparency
## author:   Custom

background            #13131D
foreground            #c8c8c8
background_opacity    0.5

# black
color0  #13131D
color8  #434353

# red (pink tones)
color1  #EA90A8
color9  #f6bfce

# green
color2  #a6b2c7
color10 #d1d9e4

# yellow
color3  #D18BA2
color11 #e3aebf

# blue
color4  #7c7ca8
color12 #bcbcd4

# magenta
color5  #9f859f
color13 #bfadbf

# cyan
color6  #919ab7
color14 #d2d7e3

# white
color7  #a1a2a7
color15 #c8c8c8

selection_foreground    #13131D
selection_background    #EA90A8
cursor                  #EA90A8
cursor_text_color       #13131D
url_color               #EA90A8

# Tab bar colors
active_tab_foreground   #13131D
active_tab_background   #EA90A8
inactive_tab_foreground #c8c8c8
inactive_tab_background #13131D
tab_bar_background      #13131D

# Colors for marks
mark1_foreground #13131D
mark1_background #EA90A8
mark2_foreground #13131D
mark2_background #D18BA2
mark3_foreground #13131D
mark3_background #7c7ca8
