# Background and foreground colors
background = #13131D
foreground = #c8c8c8

# Standard colors
palette = 0=#13131D
palette = 1=#EA90A8
palette = 2=#a6b2c7
palette = 3=#D18BA2
palette = 4=#7c7ca8
palette = 5=#9f859f
palette = 6=#919ab7
palette = 7=#a1a2a7

# Bright colors
palette = 8=#434353
palette = 9=#f6bfce
palette = 10=#d1d9e4
palette = 11=#e3aebf
palette = 12=#bcbcd4
palette = 13=#bfadbf
palette = 14=#d2d7e3
palette = 15=#c8c8c8
