background            #13131D
foreground            #c8c8c8

# black
color0  #13131D
color8  #434353

# red
color1  #EA90A8
color9  #f6bfce

# green
color2  #a6b2c7
color10 #d1d9e4

# yellow
color3  #D18BA2
color11 #e3aebf

# blue
color4  #7c7ca8
color12 #bcbcd4

# magenta
color5  #9f859f
color13 #bfadbf

#cyan
color6  #919ab7
color14 #d2d7e3

#white
color7  #a1a2a7
color15 #c8c8c8


